ENVIRONMENT=
NETWORK=
OCEAN_URLS=
SQL_HOST=
SQL_PORT=
SQL_USERNAME=
SQL_PASSWORD=
SQL_DB=
SQL_SYNCHRONIZE=
SQL_MIGRATE=
MYDEFICHAIN_USER=
MYDEFICHAIN_PASSWORD=
KYC_SECRET=
KYC_PHRASE=
KYC_WEBHOOK_IPS=
KYC_API_URL=
KYC_FRONTEND_URL=
JWT_SECRET=
JWT_EXPIRES_IN=
NODE_USER=
NODE_PASSWORD=
NODE_INP_URL_ACTIVE=
NODE_REW_URL_ACTIVE=
NODE_WALLET_PASSWORD=
REW_STAKING_ADDRESS=
API_SIGN_ADDRESS=
LIQUIDITY_ADDRESS=
LIQUIDITY_WALLET_NAME=
LIQUIDITY_ACCOUNT_INDEX=
YIELD_MACHINE_LIQUIDITY_ADDRESS=
YIELD_MACHINE_LIQUIDITY_WALLET_NAME=
YIELD_MACHINE_LIQUIDITY_ACCOUNT_INDEX=
MAIL_USER=
MAIL_PASS=
DISABLED_PROCESSES=
FORWARD_PHRASE=
KYC_WALLET_ID=
MONITORING_MAIL=
SUPPORT_MAIL=